REACT_APP_ALGOLIA_INDEX=dev_SANSEVIERIA
REACT_APP_ALGOLIA_INDEX_ASC=sansevieria_price_ascending
REACT_APP_ALGOLIA_INDEX_DES=sansevieria_price_descending
REACT_APP_ALGOLIA_APP_ID=5LX5GKG1U4
REACT_APP_ALGOLIA_API_KEY=05f74c1e5c2415b0cf67ac902d35f95b